blacklists.json (before)
[
    "https://github.com/phixion/phixion",
    "https://github.com/0nise/CVE-2020-2555",
    "https://github.com/0nise/vuldebug",
    "https://github.com/0xIrison/PrintNightmare_Resolver",
    "https://github.com/13202311145/CVE-2021-1000000",
    "https://github.com/416e6e61/My-CVEs",
    "https://github.com/a00x90/CVE-2018-19320",
    "https://github.com/ach-ing/cves",
    "https://github.com/AlAIAL90",
    "https://github.com/AmIAHuman/CVE-2021-33909",
    "https://github.com/arch3rPro/CVE-2020-22222",
    "https://github.com/artsking",
    "https://github.com/artsking/curl-7.64.1_CVE-2020-8285_WithPatch",
    "https://github.com/artsking/curl-7.64.1_CVE-2020-8286_WithPatch",
    "https://github.com/becrevex/Citrix_CVE-2019-19781",
    "https://github.com/becrevex/Telerik_CVE-2019-18935",
    "https://github.com/binganao/vulns-2022",
    "https://github.com/Byte-Master-101/CVE_2020_0041",
    "https://github.com/citrix/ioc-scanner-CVE-2019-19781",
    "https://github.com/clj-holmes/clj-watson",
    "https://github.com/cr0ss2018/cr0ss2018",
    "https://github.com/CyberMonitor/APT_CyberCriminal_Campagin_Collections",
    "https://github.com/D4rkP0w4r/D4rkP0w4r",
    "https://github.com/dlehgus1023/CVE",
    "https://github.com/dlehgus1023/dlehgus1023",
    "https://github.com/DNSLab-Advisories/Security-Issue",
    "https://github.com/dorisroot1",
    "https://github.com/Enes4xd/Enes4xd",
    "https://github.com/ezelnur6327/Enes4xd",
    "https://github.com/ezelnur6327/ezelnur6327",
    "https://github.com/f1reaye/ioc-scanner-CVE-2021-31221",
    "https://github.com/fabric8-analytics/fabric8-analytics-data-model",
    "https://github.com/fierceoj/ownklok",
    "https://github.com/fireaye/ioc-scanner-CVE-2021-31221",
    "https://github.com/fireeye/ioc-scanner-CVE-2019-19781",
    "https://github.com/flaging/feed",
    "https://github.com/GoogleProjectZer0/CVE-2021-20708",
    "https://github.com/GoogleProjectZer0/CVE-2021-24268",
    "https://github.com/Griffin-2022/Griffin",
    "https://github.com/Hacker5preme/CVE-2019-19208-exploit",
    "https://github.com/hktalent/TOP",
    "https://github.com/HoangKien1020/CVE-2021-21389",
    "https://github.com/indevi0us/indevi0us",
    "https://github.com/IthacaLabs/CVE-2021-3327",
    "https://github.com/jaapmarcus/drone-test",
    "https://github.com/Jabri1/cve-2020_6418-exploit",
    "https://github.com/jakescheetz/OWASP-JuiceShop",
    "https://github.com/kahla-sec/CVE-2021-27850_POC",
    "https://github.com/karimhabush/cyberowl",
    "https://github.com/l00neyhacker/CVE-2022-26155",
    "https://github.com/l00neyhacker/CVE-2022-26156",
    "https://github.com/l00neyhacker/CVE-2022-26157",
    "https://github.com/l00neyhacker/CVE-2022-26158",
    "https://github.com/l4fu/CVE-2022-3000",
    "https://github.com/lonnyzhang423/github-hot-hub",
    "https://github.com/madhans23",
    "https://github.com/mandiant/ioc-scanner-CVE-2019-19781",
    "https://github.com/mauricelambert/CVE-2021-31166",
    "https://github.com/minutesinch/CVE-2020-0041",
    "https://github.com/mirac7/codegraph",
    "https://github.com/momentn/CVE-2018-2894-Weblogic-",
    "https://github.com/nice0e3/CVE-2021-22986_F5_BIG_IP_GUI_Exploit",
    "https://github.com/Nivaskumark",
    "https://github.com/nomi-sec/PoC-in-GitHub",
    "https://github.com/noobpk/noobpk",
    "https://github.com/ollypwn",
    "https://github.com/OpenGitLab/Bug-Storage",
    "https://github.com/p1ay8y3ar/cve_monitor",
    "https://github.com/PandatiX/CVE-2021-28378",
    "https://github.com/papinnon/CVE-2019-5096-GoAhead-Web-Server-Dos-Exploit",
    "https://github.com/Ph4nt0m-b/CVE-2020-3187",
    "https://github.com/Pongchi/Pongchi",
    "https://github.com/quocquoc181/CVE-2018-9995",
    "https://github.com/r00t4dm/r00t4dm",
    "https://github.com/R0fM1a/CVE-2021-40444-pocv",
    "https://github.com/r90tpass/cve-2021-22893",
    "https://github.com/r90tpass/CVE-2021-3222222",
    "https://github.com/rastidoust/rastidoust.github.io",
    "https://github.com/Reach-Z/CVE-2021-9999",
    "https://github.com/rezasarvani/CVE-2022-77777",
    "https://github.com/RobertDra/CVE-2022-25256",
    "https://github.com/rockysec/CVE-2018-11236",
    "https://github.com/rpie/OpenSMTPD",
    "https://github.com/RyouYoo/CVE-2019-5420-RCE",
    "https://github.com/s4e-lab/CVE-2021-30573-PoC-Google-Chrome",
    "https://github.com/saitamang/CVE-2021-35475",
    "https://github.com/sDreamForZzQ/CVE-2021-1234",
    "https://github.com/securitysphynx/cve-2021-40444_weaponized",
    "https://github.com/shrugly/hydra-0.1.8",
    "https://github.com/SnailDev/github-hot-hub",
    "https://github.com/Throns1956/watchguard_cve-2022-26318",
    "https://github.com/tree-chtsec/weaponized-0604",
    "https://github.com/truonghuuphuc/CVE",
    "https://github.com/Umarovm/-Patched-McMaster-University-Blind-Command-Injection",
    "https://github.com/whokilleddb/CVE-2019-15107",
    "https://github.com/wtdcode/wtdcode",
    "https://github.com/wu610777031/IoT_Hunter",
    "https://github.com/wu610777031/My_CMSHunter",
    "https://github.com/wuhan005/wuhan005",
    "https://github.com/xairy/linux-kernel-exploitation",
    "https://github.com/yuriisanin/whoami",
    "https://github.com/z3ox1s/PHPUnit-CVE-2017-9841",
    "https://github.com/ZephrFish/CVE-2022-28251-POC",
    "https://github.com/ZiHeny/CVE-2021-6857",
    "Live-Hack-CVE",
    "cvemon",
    "kenzer",
    "trickest",
    "freaker"
]

blacklists.json (after)
[
    "https://github.com/phixion/phixion",
    "https://github.com/0nise/CVE-2020-2555",
    "https://github.com/0nise/vuldebug",
    "https://github.com/0xIrison/PrintNightmare_Resolver",
    "https://github.com/13202311145/CVE-2021-1000000",
    "https://github.com/416e6e61/My-CVEs",
    "https://github.com/a00x90/CVE-2018-19320",
    "https://github.com/ach-ing/cves",
    "https://github.com/AmIAHuman/CVE-2021-33909",
    "https://github.com/arch3rPro/CVE-2020-22222",
    "https://github.com/becrevex/Citrix_CVE-2019-19781",
    "https://github.com/becrevex/Telerik_CVE-2019-18935",
    "https://github.com/binganao/vulns-2022",
    "https://github.com/Byte-Master-101/CVE_2020_0041",
    "https://github.com/citrix/ioc-scanner-CVE-2019-19781",
    "https://github.com/clj-holmes/clj-watson",
    "https://github.com/cr0ss2018/cr0ss2018",
    "https://github.com/CyberMonitor/APT_CyberCriminal_Campagin_Collections",
    "https://github.com/D4rkP0w4r/D4rkP0w4r",
    "https://github.com/dlehgus1023/CVE",
    "https://github.com/dlehgus1023/dlehgus1023",
    "https://github.com/DNSLab-Advisories/Security-Issue",
    "https://github.com/dorisroot1",
    "https://github.com/ezelnur6327/ezelnur6327",
    "https://github.com/f1reaye/ioc-scanner-CVE-2021-31221",
    "https://github.com/fabric8-analytics/fabric8-analytics-data-model",
    "https://github.com/fierceoj/ownklok",
    "https://github.com/fireaye/ioc-scanner-CVE-2021-31221",
    "https://github.com/fireeye/ioc-scanner-CVE-2019-19781",
    "https://github.com/flaging/feed",
    "https://github.com/GoogleProjectZer0/CVE-2021-20708",
    "https://github.com/GoogleProjectZer0/CVE-2021-24268",
    "https://github.com/Griffin-2022/Griffin",
    "https://github.com/Hacker5preme/CVE-2019-19208-exploit",
    "https://github.com/HoangKien1020/CVE-2021-21389",
    "https://github.com/indevi0us/indevi0us",
    "https://github.com/IthacaLabs/CVE-2021-3327",
    "https://github.com/jaapmarcus/drone-test",
    "https://github.com/Jabri1/cve-2020_6418-exploit",
    "https://github.com/jakescheetz/OWASP-JuiceShop",
    "https://github.com/kahla-sec/CVE-2021-27850_POC",
    "https://github.com/karimhabush/cyberowl",
    "https://github.com/l00neyhacker/CVE-2022-26155",
    "https://github.com/l00neyhacker/CVE-2022-26156",
    "https://github.com/l00neyhacker/CVE-2022-26157",
    "https://github.com/l00neyhacker/CVE-2022-26158",
    "https://github.com/l4fu/CVE-2022-3000",
    "https://github.com/lonnyzhang423/github-hot-hub",
    "https://github.com/mandiant/ioc-scanner-CVE-2019-19781",
    "https://github.com/mauricelambert/CVE-2021-31166",
    "https://github.com/minutesinch/CVE-2020-0041",
    "https://github.com/mirac7/codegraph",
    "https://github.com/momentn/CVE-2018-2894-Weblogic-",
    "https://github.com/nice0e3/CVE-2021-22986_F5_BIG_IP_GUI_Exploit",
    "https://github.com/Nivaskumark",
    "https://github.com/nomi-sec/PoC-in-GitHub",
    "https://github.com/noobpk/noobpk",
    "https://github.com/ollypwn",
    "https://github.com/OpenGitLab/Bug-Storage",
    "https://github.com/p1ay8y3ar/cve_monitor",
    "https://github.com/PandatiX/CVE-2021-28378",
    "https://github.com/papinnon/CVE-2019-5096-GoAhead-Web-Server-Dos-Exploit",
    "https://github.com/Ph4nt0m-b/CVE-2020-3187",
    "https://github.com/Pongchi/Pongchi",
    "https://github.com/quocquoc181/CVE-2018-9995",
    "https://github.com/r00t4dm/r00t4dm",
    "https://github.com/R0fM1a/CVE-2021-40444-pocv",
    "https://github.com/r90tpass/cve-2021-22893",
    "https://github.com/r90tpass/CVE-2021-3222222",
    "https://github.com/rastidoust/rastidoust.github.io",
    "https://github.com/Reach-Z/CVE-2021-9999",
    "https://github.com/rezasarvani/CVE-2022-77777",
    "https://github.com/RobertDra/CVE-2022-25256",
    "https://github.com/rockysec/CVE-2018-11236",
    "https://github.com/rpie/OpenSMTPD",
    "https://github.com/RyouYoo/CVE-2019-5420-RCE",
    "https://github.com/s4e-lab/CVE-2021-30573-PoC-Google-Chrome",
    "https://github.com/saitamang/CVE-2021-35475",
    "https://github.com/sDreamForZzQ/CVE-2021-1234",
    "https://github.com/securitysphynx/cve-2021-40444_weaponized",
    "https://github.com/shrugly/hydra-0.1.8",
    "https://github.com/SnailDev/github-hot-hub",
    "https://github.com/Throns1956/watchguard_cve-2022-26318",
    "https://github.com/tree-chtsec/weaponized-0604",
    "https://github.com/truonghuuphuc/CVE",
    "https://github.com/Umarovm/-Patched-McMaster-University-Blind-Command-Injection",
    "https://github.com/whokilleddb/CVE-2019-15107",
    "https://github.com/wtdcode/wtdcode",
    "https://github.com/wu610777031/IoT_Hunter",
    "https://github.com/wu610777031/My_CMSHunter",
    "https://github.com/wuhan005/wuhan005",
    "https://github.com/xairy/",
    "https://github.com/yuriisanin/whoami",
    "https://github.com/z3ox1s/PHPUnit-CVE-2017-9841",
    "https://github.com/ZephrFish/CVE-2022-28251-POC",
    "https://github.com/ZiHeny/CVE-2021-6857",
    "Live-Hack-CVE",
    "cvemon",
    "kenzer",
    "trickest",
    "freaker",
    "CVE-POC",
    "PoC-in-Github",
    "awesome-cve-poc",
    "CVEDB",
    "AlAIAL90",
    "artsking",
    "linux-kernel-exploitation",
    "madhans23",
    "Enes4xd",
    "hktalent"
]

blacklists.json (diff)
@@ -7,12 +7,8 @@
     "https://github.com/416e6e61/My-CVEs",
     "https://github.com/a00x90/CVE-2018-19320",
     "https://github.com/ach-ing/cves",
-    "https://github.com/AlAIAL90",
     "https://github.com/AmIAHuman/CVE-2021-33909",
     "https://github.com/arch3rPro/CVE-2020-22222",
-    "https://github.com/artsking",
-    "https://github.com/artsking/curl-7.64.1_CVE-2020-8285_WithPatch",
-    "https://github.com/artsking/curl-7.64.1_CVE-2020-8286_WithPatch",
     "https://github.com/becrevex/Citrix_CVE-2019-19781",
     "https://github.com/becrevex/Telerik_CVE-2019-18935",
     "https://github.com/binganao/vulns-2022",
@@ -26,8 +22,6 @@
     "https://github.com/dlehgus1023/dlehgus1023",
     "https://github.com/DNSLab-Advisories/Security-Issue",
     "https://github.com/dorisroot1",
-    "https://github.com/Enes4xd/Enes4xd",
-    "https://github.com/ezelnur6327/Enes4xd",
     "https://github.com/ezelnur6327/ezelnur6327",
     "https://github.com/f1reaye/ioc-scanner-CVE-2021-31221",
     "https://github.com/fabric8-analytics/fabric8-analytics-data-model",
@@ -39,7 +33,6 @@
     "https://github.com/GoogleProjectZer0/CVE-2021-24268",
     "https://github.com/Griffin-2022/Griffin",
     "https://github.com/Hacker5preme/CVE-2019-19208-exploit",
-    "https://github.com/hktalent/TOP",
     "https://github.com/HoangKien1020/CVE-2021-21389",
     "https://github.com/indevi0us/indevi0us",
     "https://github.com/IthacaLabs/CVE-2021-3327",
@@ -54,7 +47,6 @@
     "https://github.com/l00neyhacker/CVE-2022-26158",
     "https://github.com/l4fu/CVE-2022-3000",
     "https://github.com/lonnyzhang423/github-hot-hub",
-    "https://github.com/madhans23",
     "https://github.com/mandiant/ioc-scanner-CVE-2019-19781",
     "https://github.com/mauricelambert/CVE-2021-31166",
     "https://github.com/minutesinch/CVE-2020-0041",
@@ -98,7 +90,7 @@
     "https://github.com/wu610777031/IoT_Hunter",
     "https://github.com/wu610777031/My_CMSHunter",
     "https://github.com/wuhan005/wuhan005",
-    "https://github.com/xairy/linux-kernel-exploitation",
+    "https://github.com/xairy/",
     "https://github.com/yuriisanin/whoami",
     "https://github.com/z3ox1s/PHPUnit-CVE-2017-9841",
     "https://github.com/ZephrFish/CVE-2022-28251-POC",
@@ -107,5 +99,15 @@
     "cvemon",
     "kenzer",
     "trickest",
-    "freaker"
+    "freaker",
+    "CVE-POC",
+    "PoC-in-Github",
+    "awesome-cve-poc",
+    "CVEDB",
+    "AlAIAL90",
+    "artsking",
+    "linux-kernel-exploitation",
+    "madhans23",
+    "Enes4xd",
+    "hktalent"
 ]
